<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMN-Kv-1cu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QWw-er-khT">
            <objects>
                <viewController id="zMN-Kv-1cu" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whD-LT-mKS"/>
                        <viewControllerLayoutGuide type="bottom" id="oGI-Hh-uit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sob-sS-CRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-QL-yMf">
                                <rect key="frame" x="40" y="52" width="295" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-n9-sON">
                                        <rect key="frame" x="102.5" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="qEW-6G-iyJ"/>
                                            <constraint firstAttribute="width" secondItem="yEh-n9-sON" secondAttribute="height" multiplier="1:1" id="wUK-RI-AjC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-8m-zNm">
                                        <rect key="frame" x="0.0" y="180" width="295" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-Bv-E2r">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="136"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-sF-Ian">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="taQ-ul-Kwx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-Vh-WQj">
                                                        <rect key="frame" x="0.0" y="48" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rdU-UK-Lng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-mS-2Hm">
                                                        <rect key="frame" x="0.0" y="96" width="295" height="40"/>
                                                        <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KFY-Oc-ebL"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="zMN-Kv-1cu" eventType="touchUpInside" id="knF-Ml-hyU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-l2-XPm">
                                                <rect key="frame" x="27.5" y="152" width="240" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-5M-6Dj">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-9w-rUx">
                                                        <rect key="frame" x="187" y="0.0" width="53" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SignUp:" destination="zMN-Kv-1cu" eventType="touchUpInside" id="LJR-xn-Wk9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wz7-Bv-E2r" secondAttribute="trailing" id="9g8-ln-a92"/>
                                            <constraint firstItem="Wz7-Bv-E2r" firstAttribute="leading" secondItem="7fB-8m-zNm" secondAttribute="leading" id="i5L-7o-Luh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7fB-8m-zNm" secondAttribute="trailing" id="l00-w0-PAM"/>
                                    <constraint firstItem="7fB-8m-zNm" firstAttribute="leading" secondItem="BW0-QL-yMf" secondAttribute="leading" id="raq-23-vR9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BW0-QL-yMf" firstAttribute="leading" secondItem="Sob-sS-CRR" secondAttribute="leadingMargin" constant="24" id="IkS-M7-6OQ"/>
                            <constraint firstItem="BW0-QL-yMf" firstAttribute="top" secondItem="whD-LT-mKS" secondAttribute="bottom" constant="52" id="SRo-q2-HWz"/>
                            <constraint firstItem="BW0-QL-yMf" firstAttribute="centerX" secondItem="Sob-sS-CRR" secondAttribute="centerX" id="rf4-Lu-NHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BW0-QL-yMf" secondAttribute="trailing" constant="24" id="soU-6L-5nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6b-E1-ka6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JrD-sF-Ian" id="n6U-04-ygq"/>
                        <outlet property="passwordTextField" destination="Ha5-Vh-WQj" id="boi-XH-rgP"/>
                        <segue destination="dCQ-Zc-LYT" kind="show" identifier="login" id="hhv-jA-SNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZu-7e-dCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="193.85307346326837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d5b-Vz-cvN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dCQ-Zc-LYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y0L-BM-sip"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFi-2c-0qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqv-AN-YIo" kind="relationship" relationship="viewControllers" id="c9C-U3-yg1"/>
                        <segue destination="pu4-Hs-oNz" kind="relationship" relationship="viewControllers" id="fGR-h2-dSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-lN-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="194"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tiH-u9-I88">
            <objects>
                <viewController id="kQN-Yl-5t2" customClass="tableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xn-Fa-0Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="wa0-nw-6Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jui-hE-iUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-QC-p4J">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table" rowHeight="100" id="14u-3m-3hf" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14u-3m-3hf" id="VAs-4v-Kyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="iec-0k-NcY">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-6l-2fx">
                                                    <rect key="frame" x="107" y="11" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-ZI-6fg">
                                                    <rect key="frame" x="107" y="49" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="Tr3-6l-2fx" id="uJH-fM-XOa"/>
                                            <outlet property="url" destination="Xga-ZI-6fg" id="SV9-ds-5N5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kQN-Yl-5t2" id="CSN-x0-giX"/>
                                    <outlet property="delegate" destination="kQN-Yl-5t2" id="yta-Zq-fqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5d-QC-p4J" secondAttribute="trailing" id="9Bh-5M-YtZ"/>
                            <constraint firstItem="G5d-QC-p4J" firstAttribute="leading" secondItem="jui-hE-iUz" secondAttribute="leading" id="F3J-rP-gb0"/>
                            <constraint firstItem="G5d-QC-p4J" firstAttribute="top" secondItem="5xn-Fa-0Z9" secondAttribute="bottom" id="IwU-JM-Mkh"/>
                            <constraint firstItem="wa0-nw-6Sk" firstAttribute="top" secondItem="G5d-QC-p4J" secondAttribute="bottom" id="e01-7z-hJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdz-PY-Oxe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXS-LY-R6A"/>
                    <connections>
                        <outlet property="tableView" destination="G5d-QC-p4J" id="mON-6u-7PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90q-Em-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="456.52173913043481"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Rir-LC-Pkc">
            <objects>
                <viewController id="dSi-Z9-qk0" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59l-ag-6nw"/>
                        <viewControllerLayoutGuide type="bottom" id="Huz-L4-GdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1q-aR-r65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-wq-pjq">
                                <rect key="frame" x="32" y="106" width="311" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-I6-5A7">
                                        <rect key="frame" x="120.5" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5Ze-sV-d6O"/>
                                            <constraint firstAttribute="width" secondItem="x2G-I6-5A7" secondAttribute="height" multiplier="1:1" id="t9e-NW-m8d"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-oF-UHM">
                                        <rect key="frame" x="0.0" y="118" width="311" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-dE-4Uf">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="74x-Np-2u0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by9-PM-meK">
                                                <rect key="frame" x="0.0" y="48" width="311" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gQq-1q-YwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npt-SQ-YEM">
                                                <rect key="frame" x="0.0" y="96" width="311" height="40"/>
                                                <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2dj-3v-Q98"/>
                                                </constraints>
                                                <state key="normal" title="Find Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findLocation:" destination="dSi-Z9-qk0" eventType="touchUpInside" id="l8u-ES-M5l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H0l-oF-UHM" secondAttribute="trailing" id="fQJ-HH-Ih3"/>
                                    <constraint firstItem="H0l-oF-UHM" firstAttribute="leading" secondItem="7Ds-wq-pjq" secondAttribute="leading" id="iOE-yw-BbF"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="22"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ds-wq-pjq" firstAttribute="top" secondItem="59l-ag-6nw" secondAttribute="bottom" constant="62" id="E1u-in-7t1">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="7Ds-wq-pjq" firstAttribute="leading" secondItem="C1q-aR-r65" secondAttribute="leading" constant="32" id="FQv-YQ-L36"/>
                            <constraint firstItem="Huz-L4-GdC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Ds-wq-pjq" secondAttribute="bottom" constant="8" id="SqM-P4-v88"/>
                            <constraint firstAttribute="trailing" secondItem="7Ds-wq-pjq" secondAttribute="trailing" constant="32" id="za7-uF-sWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEc-kd-C3J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="7eF-CM-i3Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kgU-nS-5Vo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="location" destination="lP6-dE-4Uf" id="ZnK-Kz-lTg"/>
                        <outlet property="mediaLink" destination="by9-PM-meK" id="Fwh-gr-TOH"/>
                        <segue destination="6f7-QK-Nep" kind="show" identifier="map" id="hWR-wS-NyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTK-4r-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1170"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Vl5-1z-c6K">
            <objects>
                <viewController id="6f7-QK-Nep" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqX-3p-dVa"/>
                        <viewControllerLayoutGuide type="bottom" id="K8I-cl-tEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2N-Yn-pEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-dy-qKf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="6f7-QK-Nep" id="avC-zC-642"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-1e-gss">
                                <rect key="frame" x="32" y="587" width="311" height="40"/>
                                <color key="backgroundColor" red="0.41072924750000001" green="0.61125066269999995" blue="0.84977791879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WaD-2e-xFd"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="6f7-QK-Nep" eventType="touchUpInside" id="ayS-ZP-0tS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IDg-1e-gss" secondAttribute="trailing" constant="16" id="7kL-32-QMH"/>
                            <constraint firstItem="rP2-dy-qKf" firstAttribute="leading" secondItem="z2N-Yn-pEd" secondAttribute="leading" id="OpL-Fr-tbD"/>
                            <constraint firstAttribute="trailing" secondItem="rP2-dy-qKf" secondAttribute="trailing" id="SCV-Ir-vsB"/>
                            <constraint firstItem="K8I-cl-tEx" firstAttribute="top" secondItem="rP2-dy-qKf" secondAttribute="bottom" id="U3e-7J-Nl0"/>
                            <constraint firstItem="K8I-cl-tEx" firstAttribute="top" secondItem="IDg-1e-gss" secondAttribute="bottom" constant="40" id="cvn-yf-wnU"/>
                            <constraint firstItem="IDg-1e-gss" firstAttribute="leading" secondItem="z2N-Yn-pEd" secondAttribute="leadingMargin" constant="16" id="mNq-vj-FY4"/>
                            <constraint firstItem="rP2-dy-qKf" firstAttribute="top" secondItem="NqX-3p-dVa" secondAttribute="bottom" id="uhy-hO-F9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQh-cl-PMA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Cdj-B2-bKp"/>
                    <connections>
                        <outlet property="map" destination="rP2-dy-qKf" id="hcx-bk-r1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64q-t3-tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1170"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KZP-rJ-LgL">
            <objects>
                <viewController id="BXq-zf-YeA" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMW-Rk-wM6"/>
                        <viewControllerLayoutGuide type="bottom" id="dBx-lO-Wyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce8-1o-ugf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-fr-B62">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <connections>
                                    <outlet property="delegate" destination="BXq-zf-YeA" id="Csa-og-Sih"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blj-fr-B62" firstAttribute="leading" secondItem="Ce8-1o-ugf" secondAttribute="leadingMargin" constant="-16" id="3zx-vk-ndc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blj-fr-B62" secondAttribute="trailing" constant="-16" id="RN5-6P-O2T"/>
                            <constraint firstItem="dBx-lO-Wyp" firstAttribute="top" secondItem="Blj-fr-B62" secondAttribute="bottom" id="Txe-xt-p6o"/>
                            <constraint firstItem="Blj-fr-B62" firstAttribute="top" secondItem="Ce8-1o-ugf" secondAttribute="topMargin" id="bWE-wd-fnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73K-qY-Q37"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfx-AY-cdx"/>
                    <connections>
                        <outlet property="map" destination="Blj-fr-B62" id="wYc-T8-qLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klb-aX-dFe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-239"/>
        </scene>
        <!--Map-->
        <scene sceneID="eAY-6m-ab4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqv-AN-YIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Cig-XJ-o62"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wE8-FX-aSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXq-zf-YeA" kind="relationship" relationship="rootViewController" id="GFg-U3-bmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97D-9I-c15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-238"/>
        </scene>
        <!--Table-->
        <scene sceneID="Tom-av-pQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu4-Hs-oNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-deselected" id="f0z-3a-gRw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddS-MT-oHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQN-Yl-5t2" kind="relationship" relationship="rootViewController" id="ePw-Em-Nfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hz-0z-IaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6c-f8-93P">
            <objects>
                <navigationController storyboardIdentifier="Location" automaticallyAdjustsScrollViewInsets="NO" id="bVR-Au-VwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHf-3k-X8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSi-Z9-qk0" kind="relationship" relationship="rootViewController" id="zA9-91-rOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFG-La-yNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
